upstream django {
    server unix:///run/uwsgi/app/gallery/socket;
}

server {
    # the port your site will be served on
    listen      80;
    listen      [::]:80;

    server_name gallery.owlfolio.org;

    # Serve static files directly
    location   /images/         { root /home/gallery/gallery_dj; }
    location   /assets/         { root /home/gallery/gallery_dj; }
    location = /assets/404.html { root /home/gallery/gallery_dj; internal; }

    # Error pages
    error_page 404      /assets/404.html;
    error_page 403 =404 /assets/404.html;

    # Forward all other requests to Django
    location / {
        uwsgi_pass  django;
        include     /home/gallery/gallery_dj/uwsgi_params;
    }

    access_log /home/gallery/logs/access.log;
    error_log  /home/gallery/logs/error.log info;
}
